[gd_scene load_steps=4 format=2]

[ext_resource path="res://Camera.gd" type="Script" id=1]
[ext_resource path="res://cambody.gd" type="Script" id=2]

[sub_resource type="CapsuleMesh" id=1]

[node name="target" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2.5, 3 )
current = true
fov = 110.0
script = ExtResource( 1 )
height = 3.0

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null
