[gd_scene load_steps=7 format=2]

[ext_resource path="res://basketball_ball_OBJ/basketball_OBJ.obj" type="ArrayMesh" id=1]
[ext_resource path="res://audio/zapsplat_sport_basketball_single_light_bounce_001_35731.wav" type="AudioStream" id=2]
[ext_resource path="res://audio/bg music.wav" type="AudioStream" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]

[sub_resource type="SphereShape" id=1]
radius = 1.16981

[sub_resource type="Animation" id=2]
resource_name = "land"
length = 0.15
step = 0.02
tracks/0/type = "transform"
tracks/0/path = NodePath("lol")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 3, 3, 3, 0.06, 1, 0, 0, 0, 0, 0, 0, 1, 4.5, 1.8, 4.5, 0.12, 1, 0, 0, 0, 0, 0, 0, 1, 3, 3.4, 3 )

[node name="ball" type="KinematicBody"]
transform = Transform( -1, 0, -3.89414e-07, 0, 1, 0, 3.89414e-07, 0, -1, 0, 0.244005, 0 )
script = ExtResource( 4 )

[node name="lol" type="MeshInstance" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="bgmusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -80.0
autoplay = true
mix_target = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/land = SubResource( 2 )
